{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDb": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "SavageDb"
  },
  "Jwt": {
    "Key": "S4v4g3-Sup3r-S3cr3t-K3y-2026-M1n1mum-32-Ch4rs!!",
    "Issuer": "SavageApi",
    "Audience": "SavageClient"
  }
}
